
#!name=ğ‹ğ¨ğœğ¤ğğ­
#!desc=ğğ²: ğŒğ¢ğ¡ğ­ğ«ğ³ğ³

# IG: Mihtrzz
# Báº£n quyá»n thuá»™c vá» Mihtrzz

[MITM]
hostname=api.revenuecat.com

[Script]

# Locket
Revenuecat=type=http-response,pattern=https:\/\/api\.revenuecat\.com\/.+\/(receipts$|subscribers\/[^/]+$),requires-body=true,timeout=60,script-path=https://raw.githubusercontent.com/iammihtrzz/rin/refs/heads/json/locket.js
DeleteHeader=type=http-request,pattern=https:\/\/api\.revenuecat\.com\/.+\/(receipts|subscribers),timeout=60,script-path=https://raw.githubusercontent.com/iammihtrzz/rin/refs/heads/json/deleteheader.js
